# servizidog

./: .classpath  .project  LISTA_LAVORO_COSE_DA_FARE.txt  README.txt  pom.xml
src/main/java/com/dogsitter/: CatturaAnnuncioCercapadrone.java  CatturaAnnuncioKijiji.java  Constants.java  QuartzListener.java  Zzz_Pulisci_NOMI_IMMAGINI.java
src/main/java/com/dogsitter/dao/: AdozioneDao.java  AnnunciCercaPadroneAdozioneDao.java  AnnunciKijijiDogSitterDao.java  AssociazioneDao.java  CaneDao.java  DogHostDao.java  DogSitterDao.java  GenericDao.java  GestioneApplicazioneDao.java  ImageDao.java  ImmaginiDao.java  LookupDao.java  PersonDao.java  RoleDao.java  SearchException.java  TipoRuoliServiceDogDao.java  UserDao.java  ZonaDao.java
src/main/java/com/dogsitter/dao/hibernate/: AdozioneDaoHibernate.java  AnnunciCercaPadroneAdozioneDaoHibernate.java  AnnunciKijijiDogSitterDaoHibernate.java  AssociazioneDaoHibernate.java  CaneDaoHibernate.java  DogHostDaoHibernate.java  DogSitterDaoHibernate.java  GenericDaoHibernate.java  GestioneApplicazioneDaoHibernate.java  HibernateSearchTools.java  ImageDaoHibernate.java  ImmaginiDaoHibernate.java  LookupDaoHibernate.java  PersonDaoHibernate.java  RoleDaoHibernate.java  TipoRuoliServiceDogDaoHibernate.java  UserDaoHibernate.java  ZonaDaoHibernate.java
src/main/java/com/dogsitter/dao/spring/: HibernateExtensionPostProcessor.java
src/main/java/com/dogsitter/form/: RuoliServizi.java
src/main/java/com/dogsitter/model/: Address.java  Adozione.java  AnnunciCercaPadroneAdozione.java  AnnunciKijijiDogSitter.java  Associazione.java  BaseObject.java  Cane.java  Comuni.java  Contatti.java  DogHost.java  DogSitter.java  FacebookUser.java  Gatto.java  GestioneApplicazione.java  Image.java  Immagini_store.java  LabelValue.java  Person.java  Province.java  Regioni.java  Role.java  TipoRuoliServiceDog.java  User.java
src/main/java/com/dogsitter/service/: AdozioneManager.java  AnnunciCercaPadroneAdozioneManager.java  AnnunciKijijiDogSitterManager.java  AssociazioneManager.java  CaneManager.java  CreaSitemapManager.java  DogHostManager.java  DogSitterManager.java  GenericManager.java  ImageManager.java  InizializzaServiziDogManager.java  LookupManager.java  MailEngine.java  PersonManager.java  PersonService.java  RoleManager.java  TipoRuoliServiceDogManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java  UserSignupTokenNotFoundException.java  ZonaManager.java
src/main/java/com/dogsitter/service/dwr/: PersonManagerDWR.java
src/main/java/com/dogsitter/util/: CaneListContainer.java  CapitalizeDescription.java  ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java  util_BUKOWSKI.java
src/main/java/com/dogsitter/webapp/jsp/: EscapeXml.java  (+2 more)
src/main/resources/: App-Database-Immagini-BACK_UP-Spring-Datasource.xml  App-Database-Immagini-BACK_UP-Spring-Module.xml  App-Database-Spring-Datasource.xml  App-Database-Spring-Module.xml  ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_es.properties  ApplicationResources_it.properties  accountCreated.vm  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-serviceTest.xml  default-data.xml  dwr.xml  dwrSampleApp_old.xml  ehcache.xml  hibernate.cfg.xml  log4j2.xml  mail.properties  mail.properties_old  navbarMenu.vm  navlistMenuAdmin.vm  navlistMenuOrizontal.vm  navlistMenuVertical.vm  passwordRecovery.vm  passwordUpdated.vm  signupConfirm.vm  usernameAndPasswordRecovery.vm
src/main/webapp/: 403.jsp  404.jsp  login.jsp  logout.jsp  recoverpass.jsp  robots.txt
src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  dwr.xml  dwr_old.xml  menu-config.xml  security.xml  urlrewrite.xml  validation.xml  validator-rules-custom.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/pages/: adozioneAnnuncioView.jsp  adozioneView.jsp  adozioneform.jsp  associazioneView.jsp  associazioneform.jsp  canismarriti.jsp  contatti.jsp  dataAccessFailure.jsp  doghostView.jsp  doghostform.jsp  dogsitterAnnuncioView.jsp  dogsitterView.jsp  dogsitterform.jsp  fileupload.jsp  home-utente.jsp  home.jsp  listAdozione.jsp  listAssociazione.jsp  listDogHost.jsp  listDogSitter.jsp  mappa.jsp  registrazione.jsp  ricerca.jsp  ricercaStream.jsp  updatePasswordForm.jsp  userform.jsp  userformOffriServizi.jsp
src/main/webapp/WEB-INF/pages/admin/: activeUsers.jsp  userList.jsp  userformAdmin.jsp
src/main/webapp/common/: adozioneCane.jsp  adozioneGatto.jsp  associazioneCane.jsp  bannerRegistrati.jsp  dateRangeTariffaDogHost.jsp  dateRangeTariffaDogSitter.jsp  dogHostInfoCasa.jsp  facebookForm.jsp  menu.jsp  taglibs.jsp  uploadImage.jsp
src/main/webapp/css/: style.css
src/main/webapp/decorators/: default.jsp
src/main/webapp/scripts/: annunci.js  dynamic_list_helper.js  login.js  loginFacebook.js  plugins.js
src/main/webapp/scripts/CLNDR/example/: index.html  site.js
src/main/webapp/scripts/CLNDR/src/: clndr.js
src/main/webapp/scripts/activmap/: index.html  places.json
src/main/webapp/scripts/activmap/doc/: index.html
src/main/webapp/scripts/filter.js-master/examples/: index.html  index.js
src/main/webapp/scripts/jquery-date-range-picker-master/: index.html
src/main/webapp/scripts/jquery-file-upload/css/: style.css
src/main/webapp/scripts/jquery-file-upload/js/: jquery.fileupload-ui.js  jquery.fileupload-validate.js  main.js  mainAdozione.js  mainAssociazione.js  mainDogHost.js  mainDogSitter.js
src/main/webapp/styles/: style.css
src/test/java/com/dogsitter/dao/: BaseDaoTestCase.java  GenericDaoTest.java  ImageDaoTest.java  LookupDaoTest.java  PersonDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/dogsitter/service/: BaseManagerTestCase.java  MailEngineTest.java  MockUserDetailsService.java  UserExistsExceptionTest.java  UserManagerTest.java
src/test/java/com/dogsitter/util/: DateConverterTest.java  DateUtilTest.java  SlugifyTest.java  TutorialExampleTest.java
src/test/resources/: applicationContext-test.xml  log4j2.xml
(+106 files in other folders)
