
- MIGLIORARE GRAFICAMENTE LA VIEW DELLE JSP PUBBLICAZIONE (AGGIUNGERE IL PULSANTE FRECCIA PER SCORRERE GLI ANNUNCI DALLA PAGINA)

- FARE IL monitoraggio delle conversioni (adWords) (VEDERE LA MAIL CHE HA MANDATO IL TIZIO DI GOOGLE)

- FARE EFFETTO BUIO QUANDO SI SALVA O SI CARICA UNA PAGINA

- FARE IL LOGIN TOGLIENDO LO USER E LASCIANDO SOLO LA MAIL (FORSE)
	
################## BASTA FINE NON AGGIUNGERE ALTRO !!!! ##################




################## DETTAGLI ##################


 ################## BUG ##################

 