<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dogsitter</groupId>
    <artifactId>servizi_dog</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>AppFuse Spring MVC Application</name>

    <parent>
        <groupId>org.appfuse</groupId>
        <artifactId>appfuse-web</artifactId>
        <version>3.5.0</version>
    </parent>

    <repositories>
        <repository>
            <id>appfuse-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>de.juplo</groupId>
                <artifactId>hibernate4-maven-plugin</artifactId>
                <configuration>
                    <scanDependencies>none</scanDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.appfuse</groupId>
            <artifactId>appfuse-${web.framework}</artifactId>
            <version>${appfuse.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.appfuse</groupId>
                    <artifactId>appfuse-hibernate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        
        
        
        <!-- add -->
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>3.0.0-RELEASE</version>
		</dependency>

		<!-- per formattare i dati di json-ajax -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- per lavorare le immagini (upload file image) -->
		<dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>

		<!-- per fare i link secondo una stringa (titolo dogSitter) -->
		<dependency>
			<groupId>com.github.slugify</groupId>
			<artifactId>slugify</artifactId>
			<version>2.1.3</version>
		</dependency>
		
		<!-- per creare automaticamente la sitemap.xml -->
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>sitemapgen4j</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20230618</version>
		</dependency>
		
		<!-- retrive coordinate da google maps -->
		<dependency>
			<groupId>com.google.code.geocoder-java</groupId>
			<artifactId>geocoder-java</artifactId>
			<version>0.16</version>
		</dependency>

		<!-- parsing html (PER CATTURARE LE PAGINE HTML DEGLI ANNUNCI)-->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- QUARTS PER FAR PARTIRE PROCEDURE IN AUTOMATICO. 
		VEDERE: http://stackoverflow.com/questions/19573457/simple-example-for-quartz-2-2-and-tomcat-7
		VEDERE ANCHE: https://quartz-scheduler.org/documentation/quartz-2.1.x/quick-start
		VEDERE ANCHE: http://www.cronmaker.com/ (per impostare il cronometro - regular expression)
		CE BISOGNO DEL LISTENER NEL WEB.XML, MA NON DI quartz.properties E quartz_data.xml PERCHE USO QuartzListener.java -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		    <version>2.2.2</version>
		</dependency>

		
		<!-- ROBA DI REST -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>


		<!-- charset per convertire le stringhe.... -->
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>



		
		
    </dependencies>
    
    

    <properties>
        <amp.genericCore>true</amp.genericCore>
        <amp.fullSource>false</amp.fullSource>
        <dao.framework>hibernate</dao.framework> 
        <web.framework>spring</web.framework>

		<!-- localhost    -->
		<db.servername>localhost</db.servername>
		<db.name>dbinstance_1380_1</db.name>
		<jdbc.username>matteo</jdbc.username>
		<jdbc.password>giulietta</jdbc.password> 
		
		<!-- www.servizidog.it 256 MB   
		<db.servername>95.110.171.18</db.servername>
		<db.name>dbinstance_1380_1</db.name>
		<jdbc.username>716_1380</jdbc.username>
		<jdbc.password>****************</jdbc.password> -->
		
		<!-- www.servizidog.it 256 MB 
		<db.servername>95.110.171.18</db.servername>	 
		<db.name>immagini_servizi_dog</db.name>
		<jdbc.username>716_1380</jdbc.username>
		<jdbc.password>****************</jdbc.password> -->
		
		
		
		
		
		
		
		<!-- DEMO 256 MB RAM HOSTING JAVA SERVER TOMCAT 
		<db.servername>95.110.171.18</db.servername>
		<db.name>demo256</db.name>	
		<jdbc.username>demo256</jdbc.username>
		<jdbc.password>demo9559</jdbc.password> 	-->



<jdbc.groupId>mysql</jdbc.groupId>
<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
<jdbc.version>5.1.27</jdbc.version>
<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
<jdbc.url>
    <![CDATA[jdbc:mysql://${db.servername}/${db.name}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]>
</jdbc.url>
<jdbc.validationQuery><![CDATA[SELECT 1 + 1]]></jdbc.validationQuery>

        <!-- Framework/Plugin versions -->
        <appfuse.version>3.5.0</appfuse.version>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>itest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webtest-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webtest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
