# apostrophe/single quote needs to be escaped ('') only in messages with parameters
# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.

####### -  CARATTERI UNICODE  - ############
# APICE SINGOLO APOSTROFO = \u0027
# ò = \u00F2
# è = \u00E8
# à = \u00E0
# ù = \u00F9
# ì = \u00EC
# (spazio) = \u0020

webapp.name=Servizi Dog

meta.description.index=Hai bisogno di un Dog Sitter o cerchi un Impiego come Dog Sitter? Cerchi una Pensione per Cani o vuoi Ospitare Cani? Vuoi Adottare o fare adottare un cane? Sei una Associazione? Bene! allora troverai nel sito ciò di cui hai bisogno.
#(VECCHIA) meta.description.index=Dog Sitter - Pensione per Cani - Adozione o fare Adottare - Associazioni di Volontariato
meta.description.login=Accedi al tuo Profilo
meta.description.signup=Registrati su Servizi Dog, Servizi per il tuo Cane
meta.description.mappa=Trova sulla Mappa la persona pi\u00F9 adatta al tuo Cane
meta.description.ricerca=Trova la persona pi\u00F9 adatta al tuo Cane
meta.description.contatti=Contatti
meta.description.dogSitterList=Trova il Dog Sitter per il tuo Cane
meta.description.dogHostList=Trova la pensione per il tuo Cane
meta.description.adozioneList=Trova un Cane da adottare
meta.description.associazioneList=Trova Associazione

webapp.tagline=Tecnologia open source Java.
webapp.version=Version ${pom.version}
company.name=Servizi Dog
company.url=http://www.servizidog.it
copyright.year=${copyright.year}

user.status=Utente: 
user.logout=Esci

# -- validator errors --
errors.invalid={0} non \u00E8 valido.
errors.maxlength={0} non pu\u00F2 essere pi\u00F9 lungo di {1} caratteri.
errors.minlength={0} non pu\u00F2 essere pi\u00F9 corto di {1} caratteri.
errors.range={0} non \u00E8 compreso tra {1} e {2}.
errors.required={0} \u00E8 un campo obbligatorio.
errors.byte={0} deve essere un byte.
errors.date={0} non \u00E8 una data.
errors.double={0} deve essere un valore double.
errors.float={0} deve essere un valore float.
errors.integer={0} deve essere un numero intero.
errors.long={0} deve essere un numero intero lungo.
errors.short={0} deve essere un numero intero corto.
errors.creditcard={0} non \u00E8 un numero di carta di credito valido.
errors.email={0} non \u00E8 un indirizzo di e-mail valido.
errors.phone={0} non \u00E8 un numero di telefono valido.
errors.zip={0} non \u00E8 un codice postale valido.

# -- other errors --
errors.save=Salvataggio non riuscito
errors.cancel=Operazione cancellata.
errors.detail={0}
errors.general=Il processo non \u00E8 stato completato. Seguono eventuali dettagli.
errors.token=La richiesta non pu\u00F2 essere esaudita. Operazione fuori sequenza.
errors.none=Errore generale, controllare i file di registro.
errors.password.mismatch=Nome utente o password non validi, per favore riprovare.
errors.password.notmatch=Password non uguali
errors.conversion=Errore nel memorizzare i dati in ingresso.
errors.twofields=Il campo {0} deve avere lo stesso valore del campo {1}.
errors.existing.user=Questo nome utente ({0}) o questo indirizzo di e-mail ({1}) esistono gi\u00E0. Per favore riprovare con un nome utente diverso.
errors.existing.userFacebook=Un utente facebook \u00E8 gi\u00E0 presente con questa email. Accedi con Facebook 

errors.existing.userFacebook=Un utente facebook ({0}) \u00E8 gi\u00E0 presente con questa email ({1}). Accedi con Facebook


errors.sending.email=An error has occurred while sending an email

# -- generic messages --
entity.saved=Form information was saved successfully.
entity.deleted=Form information was deleted successfully.

# -- success messages --  \u0027
user.added=Dati dell utente {0} aggiunti con successo.
user.deleted=Cancellazione del profilo dell utente {0} effettuata con successo.

user.deletedAccout=Cancellazione profilo Eseguita. Se Desidere registrarti di nuovo, Contattaci.

user.registered=La registrazione ha avuto successo.
user.saved=Dati memorizzati con successo.
user.updated.byAdmin=Dati dell utente {0} aggiornati con successo.
newuser.email.message={0} ha creato un utente Appfuse per lei. Il suo nome utente e la sua password sono indicate appresso.
reload.succeeded=Opzioni ricaricate con successo.

# -- error page messages --
errorPage.title=Errore
errorPage.heading=Accipicchia!
errorPage.message=Please check your log files for further information.
404.title=Pagina non trovata
404.message=La pagina richiesta non \u00E8 stata trovata. Pu\u00F2 provare a tornare al <a href="{0}">men\u00F9 principale</a>. Mentre \u00E8 qui, che ne dice di una bella immagine per tirarsi su il morale?
403.title=Accesso negato
403.message=I suoi priviliegi non le permettono di vedere questa pagina. Se invece ritiene di dovervi avere accesso, per cortesia, contatti il suo amministratore di sistema. Nel frattempo, che ne dice di una bella immagine per tirarsi su il morale?

# -- index --
index.title=Index
index.english=Inglese
index.espanyol=Spagnolo
index.italiano=Italiano
index.presentazione.menu=Seleziona Servizio:
index.contatti=Contatti
index.dogsitter=Dog Sitter
index.doghost=Dog Host
index.adozione=Adozione
index.associazionivolontariato=Associazioni & Volontariato
index.associazione=Associazioni

# -- mappa --
mappa.title=Mappa
mappa.ricerca=Ricerca nella Mappa

# -- ricerca --
ricerca.title=Ricerca

# -- dogsitter --
dogsitter.lista=Lista Dog Sitter
dogsitter.title=Dog Sitter
dogsitter.message=Il dog sitter porter\u00E0 fuori a fare una passeggiata o una corsa il cane.
dogsitter.titolo=Titolo
dogsitter.email=email
dogsitter.descrizione=Parlaci di te, come svolgi il tuo lavoro di Dog Sitter?
dogsitter.descrizioneCorta=Chi sono
dogsitter.indirizzocorto=Indirizzo
dogsitter.telefono=Telefono
dogsitter.indirizzo=Inserisci la tua zona di lavoro... (via... citt\u00E0...)
dogsitter.indirizzoVisualizzato=Indirizzo visualizzato
dogsitter.mappa=Sposta il cursore nella zona di tuo interesse 
dogsitter.mappaView=Mappa 
dogsitter.latitudine=Latitudine
dogsitter.longitudine=Longitudine
dogsitter.infogenerali=Info generali
dogsitter.foto=Foto
dogsitter.disponibilitatariffa=Disponiblit\u00E0 e Tariffa
dogsitter.disponibilitaservizio=Disponiblit\u00E0
dogsitter.tariffaoraria=Tariffa Oraria

# -- doghost --
doghost.lista=Lista Pensioni per Cani
doghost.title=Pensione per Cani
doghost.message=Oltre ad offrire un servizio di pensione domestica il Dog Host porter\u00E0 fuori a fare una passeggiata o una corsa il cane, se ne prender\u00E0 cura, gli dar\u00E0 da mangiare e bere.
doghost.titolo=Titolo
doghost.descrizione=Parlaci di te, come sistemerai gli animali in casa?
doghost.descrizioneCorta=Chi sono
doghost.telefono=Telefono
doghost.indirizzo=Inserisci la tua via...
doghost.indirizzoVisualizzato=Indirizzo visualizzato
doghost.mappa=Sposta il cursore nella zona di tuo interesse 
doghost.mappaView=Mappa 
doghost.latitudine=Latitudine
doghost.longitudine=Longitudine
doghost.infogenerali=Info generali
doghost.alloggo=Alloggio
doghost.foto=Foto
doghost.disponibilitatariffa=Disponiblit\u00E0 e Tariffa
doghost.disponibilitaservizio=Disponiblit\u00E0
doghost.tariffagiornaliera=Tariffa Giornaliera

# -- Adozione --
adozione.lista=Lista Adozione Cani
adozione.title=Adotta un cane
adozione.adozionecane.title=Adozione Cane
adozione.descrizionecorta=Chi sono
adozione.nome=Nome
adozione.indirizzocorto=Indirizzo
adozione.descrizione=Racconta la stroria del/i cane/i, e parlaci di te
adozione.message=Questo servizio ti permette di pubblicare un anncuncio per fare adottare uno o pi\u00F9 cani. Bada che l\u0027 adottante sia una persona responsabile.
adozione.telefono=Telefono
adozione.email=email
adozione.indirizzo=Cerca indirizzo nella mappa...
adozione.mappa=Sposta il cursore nella zona di tuo interesse 
adozione.latitudine=Latitudine
adozione.longitudine=Longitudine
adozione.infogenerali=Info generali
adozione.inseriscicane=Inserisci cane
adozione.foto=Immagine cane/i
adozione.mappa=Mappa

# -- Adozione --
associazione.lista=Lista Associazioni
associazione.title=Associazione
associazione.nomeAssociazione=Nome Associazione
associazione.nome=Nome Socio
associazione.adozionecane.title=Adozione Cane
associazione.descrizione=Chi siamo, cosa facciamo
associazione.indirizzocorto=Indirizzo
associazione.message=Questo servizio ti permette di pubblicare un anncuncio per fare adottare uno o pi\u00F9 cani. Bada che l\u0027 adottante sia una persona responsabile.
associazione.telefono=Telefono
associazione.website=Sito Web
associazione.email=email
associazione.indirizzo=Cerca indirizzo nella mappa...
associazione.mappa=Sposta il cursore nella zona di tuo interesse 
associazione.latitudine=Latitudine
associazione.longitudine=Longitudine
associazione.infogenerali=Info generali
associazione.inseriscicane=Inserisci cane
associazione.foto=Immagine cane/i
associazione.mappa=Mappa
associazione.caniadozione=Cani in Adozione

# -- Cane --
cane.inserisci=Inserisci.cane
cane.cane=Cane
cane.schedacane=Scheda cane
cane.nome=Nome
cane.info=info
cane.anni=Anni
cane.sesso=Sesso
cane.pelo=Pelo
cane.taglia=Taglia
cane.carattere=Carattere
cane.caneInAdozione=Cane in Adozione

cane.maschio=maschio
cane.femmina=femmina
cane.molto.piccola=molto piccola
cane.piccola=piccola
cane.media=media
cane.grande=grande
cane.molto.grande=molto grande
cane.raso=raso
cane.medio=medio
cane.lungo=lungo

# -- Contatti --
contatti.nome=Nome
contatti.email=Email
contatti.messaggio=Messaggio

# -- Taxi Dog --
taxidog.title=Taxi Dog

# -- cani smarriti --
canismarriti.title=Cani Smarriti




# -- form sign-up registrazione servizi--
user.dogsitter=Offro servizio di Dog Sitter
user.doghost=Offro servizio di Pensione per cani
user.adozione=Offro Cane/i in adozione
user.associazione=Sono una Associazionie



# -- login --
login.title=Accesso
login.heading=Accedi
login.rememberMe=Memorizza nome utente e password
login.signup=Non sei ancora registrato? <a href="{0}"> Registrati adesso</a>.
login.passwordHint=Hai dimenticato la password?  <a href="?" onmouseover="window.status='Manda una e-mail per il suggerimento della password.'; return true" onmouseout="window.status=''; return true" title="Manda una e-mail per il suggerimento della password." onclick="passwordHint(); return false">Manda una e-mail per il suggerimento della password</a>.
login.passwordHint.new=Hai dimenticato la password?  Ti è stato <a href="?" title="suggerimento password." id="passwordHint">inviato il suggerimento password</a>.
login.passwordHint.sent=Il suggerimento password per {0} \u00E8 stato inviato a {1}.
login.passwordHint.error=Il nome utente {0} non \u00E8 stato trovato nel nostro archivio.
login.facebook=entra con facebook

# -- home --
home.title=Home
home.heading=Salve
home.message=Congratulazioni, si \u00E8 autenticato con successo! Ora ha le seguenti opzioni:
home.activeUsers=Utenti Attivi

# -- menu/link messages --
contatti.contatti=Contatti



menu.servizi=Servizi
menu.dogsitter=Dog Sitter
menu.doghost=Pensione per Cani
menu.associazioni=Associazioni di Volontariato
menu.associazione=Associazione
menu.adozione=Adozione
menu.adozioni=Adozioni
menu.taxidog=Taxi Dog
menu.canismarriti=Cani Smarriti
menu.canili=Canili 
menu.agriturismi.per.cani=Agriturimi che accettano cani
menu.negozi=Negozi
menu.form.servizi=Servizi

menu.login=Accedi
menu.registrati=Registrati
menu.mappa=Mappa
menu.ricerca=Ricerca


menu.admin=Amministrazione
menu.admin.users=Mostra Utenti
menu.admin.reload=Ricarica Opzioni

menu.user=Impostazioni
menu.selectFile=Carica un File
menu.language=Scegli Lingua


# -- form labels --
label.username=Nome Utente
label.password=Password

# -- selected combo box --
selected.seleziona=--- seleziona ---

# -- button labels --
button.add=Aggiungi
button.cancel=Annulla
button.copy=Copia
button.delete=Rimuovi
button.deleteUtente=Cancella Account
button.done=Fatto
button.edit=Modifica
button.register=Registrati
button.save=Salva
button.search=Cerca
button.upload=Carica
button.view=Mostra
button.reset=Resetta
button.login=Accedi

# -- general values --
icon.information=Informazioni
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Attenzione
icon.warning.img=/images/iconWarning.gif
date.format=dd/MM/yyyy
search.enterTerms=Inserisci testo di ricerca...
delete.confirm=Sei sicuro di voler eliminare {0}?
delete.confirmAccount=Sei sicuro di voler cancellare l\u0027Account ?
# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=dd/mm/yyyy
calendar.weekstart=0

# -- role form --
roleForm.name=Nome

# -- user profile page --
userProfile.title=Impostazioni
userProfile.heading=Profilo Utente
userProfileAdmin.heading=Profilo Utente by Admin
userProfile.message=Per favore aggiorni le sue informazioni utente compilando la scheda sottostante.
userProfile.admin.message=\u00C8 possibile aggiornare queste informazioni utente compilando la scheda sottostante.
userProfile.showMore=Maggiori Informazioni
userProfile.accountSettings=Impostazioni Account
userProfile.assignRoles=Assegna ruoli
userProfile.cookieLogin=Non si pu\u00F2 cambiare la password se si \u00E8 autenticati utilizzando la funzionalit\u00E0 Memorizza nome utente e password.  Per cambiare la password esca e rientri.
userProfile.admin.title=User Settings
userProfile.ruoliServizi=Gestione Servizi

#Specific for Wicket
userProfile.admin.heading=User Profile

# -- user form --
user.address.address=Indirizzo
user.availableRoles=Ruoli Disponibili
user.address.city=Citt\u00E0
user.address.country=Paese
user.email=E-Mail
user.firstName=Nome
user.id=Id
user.lastName=Cognome
user.password=Password
user.confirmPassword=Conferma Password
user.confermaRegistrazione=Conferma Registrazione
user.phoneNumber=Numero di Telefono
user.address.postalCode=Codice Postale
user.address.province=Provincia
user.roles=Ruoli Attivi
user.username=Nome Utente
user.website=Sito Web
user.visitWebsite=vai
user.passwordHint=Suggerimento Password
user.enabled=Abilitato
user.accountExpired=Scaduto
user.accountLocked=Bloccato
user.credentialsExpired=Password Scaduta

index.placeholder=Inserisci indirizzo...
ricerca.placeholder=C.A.P... Comune... Via...

# -- user list page --
userList.title=Lista Utenti
userList.heading=Utenti Attivi
userList.nousers=<span>Nessun utente trovato.</span>
userList.user=user
userList.users=users

# -- user self-registration --
signup.title=Registrazione
signup.heading=Registrazione Nuovo Utente
signup.message=Per favore inserisca le sue informazioni utente nella scheda sottostante.
signup.email.subject=Informazioni Utente Servizi Dog
signup.email.message=Registrazione a Servizi Dog realizzata con successo.

# -- user password reset --
updatePassword.requestRecoveryTokenLink =     Richiesta di <a href="?" onclick="requestRecoveryToken(); return false">reimpostazione password</a>.
updatePassword.requestRecoveryTokenLink.new = Richiesta di <a href="?" id="passwordReset">reimpostazione password</a>.
updatePassword.title = Aggiornamento Password
updatePassword.heading = Aggiornamento Password
updatePassword.passwordReset.message = Hai richiesto una reimpostazione della password. Si prega di inserire la nuova password.
updatePassword.changePassword.message = Inserisci la nuova password.
updatePassword.currentPassword.label = Password Corrente
updatePassword.newPassword.label = Nuova Password
updatePassword.recoveryToken.sent = Il link per reimpostare la password \u00E8 stato inviato al tuo indirizzo email.
updatePassword.invalidToken = Codice di reimpostazione della password non \u00E8 valido o \u00E8 scaduto.
updatePassword.invalidPassword = La password fornita non corrisponde alla password corrente.
updatePassword.success = La tua password \u00E8 stata aggiornata con successo.
updatePassword.changePasswordLink = Modifica Password
updatePassword.changePasswordButton = Modifica Password

recoverPass.title=Recupero Password
recoverPass.heading=Hai dimenticato la password o il tuo nome utente?
recoverPass.link=<a href="{0}">Hai dimenticato la tua password o il tuo username?</a>
recoverPass.RecoveryTokenUsernameAndPassword.sent=Ti abbiamo mandato una e-mail con la tua username e un link per ripristinare il tuo account. Questo link \u00E8 attivo per 24 ore. Se non riesci a trovare la nostra e-mail, prova a guardare nella cartella di SPAM o fra la POSTA INDESIDERATA.
recoverPass.emailLabel=Inserisci la tua e-mail con cui ti sei registrato
recoverPass.inviaEmail=Invia E-Mail


maxLengthExceeded=Il file che ha provato a caricare \u00E8 troppo grande. La massima dimensione consentita \u00E8 pari a 2 MB.
upload.title=Caricamento File
upload.heading=Caricamento File
upload.message=Non \u00E8 consentito caricare file pi\u00F9 grandi di 2 MB.
uploadForm.name=Nome Documento
uploadForm.file=File da caricare

# -- display page messages --
display.title=File caricato con successo!
display.heading=Informazioni File

# -- active users page --
activeUsers.title=Utenti Attivi
activeUsers.heading=Utenti Attivi
activeUsers.message=Lista utenti con sessione ancora valida.
activeUsers.fullName=Nominativo

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=Questo \u00E8 un campo obbligatorio.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

# Wicket specific messages
#a value to display, when no element is selected in ComboBox (e.g. with countries)
null=
