# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.


   
#mail.default.from=Servizi Dog <info@servizidog.it>
#mail.debug=true
#mail.transport.protocol=smtp
#mail.smtp.starttls.enable=true
#mail.host=smtp.gmail.com
#mail.username=matteo.manili@gmail.com
#mail.password=**************
#mail.port=587

#mail.mime.address.strict=false
#mail.mime.charset=UTF-8

# -------------------------------------------------------

mail.default.from=Servizi Dog <info@servizidog.it>
mail.debug=false
mail.transport.protocol=smtp
mail.host=authsmtp.servizidog.it
mail.port=25
mail.username=info@servizidog.it
mail.password=************